<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
    </style>
</head>
<body>
    <div style="background-color:black; color: white;">
        <h1 style="text-align: center;">This is the index page</h1>
    </div>
    <div style="background-color:black; color: white;">
        <form action="mypage.html" style="text-align: center;">
            <label for="">Lets get that first name</label>
            <input type="text">
        </form>
        <form style="text-align: center;">
            <label for="">now show me that last name</label>
            <input type="text">
        </form>
        <form action="mypage.html" style="text-align: center;">
            <button>push me now</button>
        </form>
        <img src="desert.jpg" alt="failed to load" style="width: 100%;">
    </div>
</body>
</html>