<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trey's page</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to treys page</h1>
    <P style="text-align: center; color: rgb(red, green, blue);">some cool pictures to look at</P>
    <h6 style="text-align: center;">^I tried to make tha RGB^</h6>
    <ul style="text-align: center;">
        <li style="height: 100; width: 100;">This is a cool looking tree</li>
        <br>
        <br>
        <img src="Tree.jpg" alt="oh no" style="width: 50%; height: 50%">
        <br>
        <br>
        <li>Now look at this sunset</li>
        <br>
        <br>
        <img src="sunset.jpg" alt="oh no" style="width: 50%; height: 50%;">
        <br>
        <br>
        <li>And last of all look at this</li>
        <br>
        <br>
        <img src="mountain.jpg" alt="oh no" style="width: 50%; height: 50%;">
    </ul>
    <br>
    <br>
    <br>
    <h3 style="text-align: center;">last step is to never hit this button</h3>
    <form action="you_have_failed.jpeg" style="text-align: center;">
        <button style="text-align: center; height: 80%; width: 20%;">DO NOT PUSH</button>
    </form>

</body>
</html>